I"Ü	<p>Expressì— SSLì„ ì ìš©í•˜ëŠ” ê²ƒì€ ë§¤ìš° ê°„ë‹¨í•˜ë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="c1">// ë¼ì´ë¸ŒëŸ¬ë¦¬ ë‘ê°œë¥¼ ë¶ˆëŸ¬ì™€ ì£¼ê³ </span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">fs</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">https</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">https</span><span class="dl">'</span><span class="p">;</span>
<span class="p">...</span>

<span class="c1">// express appì„ ì‹¤í–‰ì‹œí‚¬ ë•Œ httpsë¥¼ í†µí•´ ì‹¤í–‰ì‹œí‚¨ë‹¤.</span>
<span class="c1">// + httpsì— ì¸ì¦ì„œ ì •ë³´ë¥¼ ì„¤ì •í•œë‹¤.</span>
<span class="nx">https</span><span class="p">.</span><span class="nx">createServer</span><span class="p">({</span>
    <span class="na">ca</span><span class="p">:</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">/certs/ca_bundle.crt</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">cert</span><span class="p">:</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">/certs/certificate.crt</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">key</span><span class="p">:</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">/certs/private.key</span><span class="dl">'</span><span class="p">)</span>
<span class="p">},</span> <span class="nx">app</span><span class="p">).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hosting on https://localhost:3000!!</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<p>ìœ„ì˜ ì½”ë“œë¥¼ ì¶”ê°€í•´ì£¼ë©´ ëì´ë‹¤.</p>
:ET