I"F<h1 id="java-파일-크기-구하기">Java 파일 크기 구하기</h1>

<p>Java에서 파일 크기를 구하는 방법은 두가지가 있다. File 모듈을 이용하는 것과 Files 모듈을 이용하는 것</p>

<ol>
  <li>File 모듈이용하기
    <ul>
      <li>file 모듈을 이용해서 크기를 구하는 것은 아주 간단하다.</li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nc">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="no">FILE_PATH</span><span class="o">);</span>
 <span class="kt">long</span> <span class="n">fileSize</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
</code></pre></div>    </div>
  </li>
  <li>Files 모듈이용하기
    <ul>
      <li>files 모듈을 이용해서 크기를 구하려면 바이트로 읽어와서 구하게 된다.</li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">byte</span><span class="o">[]</span> <span class="n">encoded</span> <span class="o">=</span> <span class="nc">Files</span><span class="o">.</span><span class="na">readAllBytes</span><span class="o">(</span><span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="no">FILE_PATH</span><span class="o">));</span>
 <span class="kt">long</span> <span class="n">fileSize</span> <span class="o">=</span> <span class="n">encoded</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
</code></pre></div>    </div>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   - 위 방법을 응용해서 같은 파일을 다른 Charset으로 인코딩 했을 때 용량도 구할 수 있다. Byte 배열을 String으로 변환 후 다시 Byte 배열로 변환하는 과정에서 인코딩을 다르게 해주면 된다.
</code></pre></div>    </div>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">// 파일을 바이트배열로 읽어서</span>
 <span class="kt">byte</span><span class="o">[]</span> <span class="n">encoded</span> <span class="o">=</span> <span class="nc">Files</span><span class="o">.</span><span class="na">readAllBytes</span><span class="o">(</span><span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="no">FILE_PATH</span><span class="o">));</span>
 <span class="c1">// (기존에 UTF-8로 인코딩 되어있던 파일을)String 객체로 변환 후</span>
 <span class="nc">String</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">encoded</span><span class="o">,</span> <span class="nc">StandardCharsets</span><span class="o">.</span><span class="na">UTF_8</span><span class="o">);</span>
 <span class="c1">// String 객체를 다시 EUC-KR 인코딩 하여 바이트배열로 가져와서 길이를 측정하면 끝~</span>
 <span class="kt">long</span> <span class="n">fileSize</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="na">getBytes</span><span class="o">(</span><span class="s">"EUC-KR"</span><span class="o">).</span><span class="na">length</span><span class="o">;</span>
</code></pre></div>    </div>
  </li>
</ol>
:ET